#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=108
objectbench.width=545
package.divider.horizontal=0.6880597014925374
package.divider.vertical=0.7846497764530552
package.editor.height=415
package.editor.width=712
package.editor.x=340
package.editor.y=108
package.frame.height=636
package.frame.width=837
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Josephus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
