#BlueJ package file
dependency1.from=Test
dependency1.to=Out
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=QuickF
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=QuickF
dependency4.to=Out
dependency4.type=UsesDependency
dependency5.from=TestRecursividad
dependency5.to=Recursividad
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7996794871794872
package.editor.height=392
package.editor.width=675
package.editor.x=376
package.editor.y=95
package.frame.height=599
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuickF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=140
target2.height=70
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=50
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=120
target4.height=70
target4.name=Out
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Recursividad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=280
target6.height=70
target6.name=TestRecursividad
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=270
